[supervisord]
logfile=/dev/null            ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0           ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///run/supervisord.sock


[program:guildbit]
command=/opt/guildbit/venv/bin/gunicorn -n guildbit -k eventlet -w 1 -b 0.0.0.0:8081 wsgi:app
directory=/opt/guildbit
user=root

stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1

process_name=%(program_name)s_%(process_num)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true

[program:guildbit-tasks]
command=/opt/guildbit/venv/bin/celery worker --app=app.tasks -l info
directory=/opt/guildbit
user=root

stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1

process_name=%(program_name)s_%(process_num)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true

[program:flower]
command=/opt/guildbit/venv/bin/celery flower --broker=redis://redis:6379/0
directory=/opt/guildbit
user=root

stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1

process_name=%(program_name)s_%(process_num)s
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true

# [program:murmur-rest]
# command=/opt/murmur-rest/env/bin/python murmur-rest.py 
# directory=/opt/murmur-rest
# user=alf
# autostart=true
# autorestart=true
# redirect_stderr=True
